export { default as l } from './l'
export { default as LocaleProvider } from './LocaleProvider'
export { default as useLocale } from './useLocale'
export { default as T } from './T'
export { default as TProvider } from './TProvider'
export { default as useDict } from './useDict'
